server.port=80
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.file-size-threshold=5KB

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1912b00f53a4ff
spring.mail.password=ec22fa05bc5f7a
